# Essential time fields with minimal indexing
<dateJoined>: datetime @index(day) .  # Only need day precision for join date
<lastAuthTime>: datetime @index(hour) . # Need hour precision for auth/security
<otpCreatedAt>: datetime @index(hour) . # Need hour precision for OTP expiry

# Core identity fields
<email>: string @index(exact) .
<status>: string @index(exact) .
<verified>: bool @index(bool) .

# Security fields
<failedAttempts>: int .
<otp>: string .

# Define User type with essential fields
type User {
  dgraph.type
  email
  status
  otp
  otpCreatedAt
  failedAttempts
  verified
  dateJoined
  lastAuthTime
}

# Add reverse edges for future features
<hasDevice>: [uid] @reverse .
<hasSession>: [uid] @reverse .
<hasRole>: [uid] @reverse .
