<action>: string .
<actorId>: string @index(exact) .
<actorType>: string @index(exact) .
<auditTimestamp>: datetime @index(hour) .
<challenge>: string @index(exact) .
<clientIp>: string @index(exact) .
<complianceFlags>: [string] .
<counter>: int .
<created>: datetime .
<createdAt>: datetime .
<credentialID>: string @index(exact) .
<credentialPublicKey>: string .
<dateJoined>: datetime @index(day) .
<details>: string .
<deviceId>: string @index(exact) .
<deviceInfo>: string .
<deviceName>: string .
<deviceType>: string .
<devices>: [uid] @reverse .
<dgraph.drop.op>: string .
<dgraph.graphql.p_query>: string @index(sha256) .
<dgraph.graphql.schema>: string .
<dgraph.graphql.xid>: string @index(exact) @upsert .
<dgraph_type>: [string] @index(exact) .
<did>: string @index(exact) @index(hash) .
<email>: string @index(exact) .
<emailVerified>: datetime .
<expires>: datetime .
<expiresAt>: string .
<failedLoginAttempts>: int .
<hasPassphrase>: bool .
<hasWebAuthn>: bool .
<ipAddress>: string .
<isBiometric>: bool .
<isRevoked>: bool .
<isVerified>: bool .
<lastAuthTime>: datetime @index(hour) .
<lastFailedLogin>: datetime .
<lastSyncTime>: datetime .
<lastUsed>: datetime .
<lockedUntil>: datetime .
<metadata>: uid .
<n>: string @index(exact) .
<name>: string @index(exact) .
<operationType>: string @index(exact) .
<permissions>: [string] .
<publicKey>: string .
<recoveryEmail>: string @index(exact) .
<requestMethod>: string .
<requestParams>: string .
<requestPath>: string @index(exact) .
<resourceId>: string @index(exact) .
<resourceType>: string @index(exact) .
<responseStatus>: int .
<roles>: [uid] @reverse .
<sensitiveOperation>: bool .
<sessionId>: string @index(exact) .
<status>: string .
<success>: bool .
<timestamp>: string .
<transports>: [string] .
<updatedAt>: datetime .
<user>: uid @reverse .
<userAgent>: string .
<userHash>: string @index(exact) .
<userId>: string @index(hash) .
<users>: [uid] @reverse .
<verificationMethod>: string .
<verified>: bool .
type <AuditLog> {
	action
	actorId
	actorType
	resourceId
	resourceType
	operationType
	requestPath
	requestMethod
	requestParams
	responseStatus
	clientIp
	auditTimestamp
	sessionId
	userAgent
	success
	sensitiveOperation
	complianceFlags
	details
}
type <Challenge> {
	email
	challenge
	created
	expires
}
type <Device> {
	credentialID
	credentialPublicKey
	counter
	transports
	lastUsed
	deviceName
	isBiometric
	deviceType
	deviceInfo
	userId
	createdAt
	updatedAt
	user
}
type <DeviceCredential> {
	did
	userHash
	deviceId
	publicKey
	lastSyncTime
	isVerified
	isRevoked
}
type <Role> {
	name
	permissions
	createdAt
	updatedAt
	users
}
type <User> {
	did
	email
	name
	verified
	emailVerified
	dateJoined
	lastAuthTime
	status
	hasWebAuthn
	hasPassphrase
	recoveryEmail
	failedLoginAttempts
	lastFailedLogin
	lockedUntil
	roles
	createdAt
	updatedAt
	devices
}
type <dgraph.graphql> {
	dgraph.graphql.schema
	dgraph.graphql.xid
}
type <dgraph.graphql.persisted_query> {
	dgraph.graphql.p_query
}
