<action>: string .
<challenge>: string @index(exact) .
<counter>: int .
<created>: datetime .
<createdAt>: datetime .
<credentialID>: string @index(exact) .
<credentialPublicKey>: string .
<dateJoined>: datetime @index(day) .
<details>: string .
<deviceInfo>: string .
<deviceName>: string .
<deviceType>: string .
<devices>: [uid] @reverse .
<dgraph.drop.op>: string .
<dgraph.graphql.p_query>: string @index(sha256) .
<dgraph.graphql.schema>: string .
<dgraph.graphql.xid>: string @index(exact) @upsert .
<dgraph_type>: [string] .
<did>: string @index(exact) .
<email>: string @index(exact) .
<emailVerified>: datetime .
<expires>: datetime .
<expiresAt>: string .
<failedLoginAttempts>: int .
<hasPassphrase>: bool .
<hasWebAuthn>: bool .
<ipAddress>: string .
<isBiometric>: bool .
<lastAuthTime>: datetime @index(hour) .
<lastFailedLogin>: datetime .
<lastUsed>: datetime .
<lockedUntil>: datetime .
<metadata>: uid .
<mfaEnabled>: bool .
<mfaMethod>: string .
<mfaSecret>: string .
<name>: string @index(exact) .
<passwordHash>: string .
<passwordSalt>: string .
<permissions>: [string] .
<recoveryEmail>: string @index(exact) .
<roles>: [uid] @reverse .
<status>: string .
<timestamp>: string .
<transports>: [string] .
<updatedAt>: datetime .
<user>: uid @reverse .
<userAgent>: string .
<userId>: string @index(hash) .
<users>: [uid] @reverse .
<verificationMethod>: string .
<verified>: bool .
type <Challenge> {
	email
	challenge
	created
	expires
}
type <Device> {
	credentialID
	credentialPublicKey
	counter
	transports
	lastUsed
	deviceName
	isBiometric
	deviceType
	deviceInfo
	userId
	createdAt
	updatedAt
	user
}
type <Role> {
	name
	permissions
	createdAt
	updatedAt
	users
}
type <User> {
	did
	email
	name
	verified
	emailVerified
	dateJoined
	lastAuthTime
	status
	hasWebAuthn
	hasPassphrase
	passwordHash
	passwordSalt
	recoveryEmail
	mfaEnabled
	mfaMethod
	mfaSecret
	failedLoginAttempts
	lastFailedLogin
	lockedUntil
	roles
	createdAt
	updatedAt
	devices
}
type <dgraph.graphql> {
	dgraph.graphql.schema
	dgraph.graphql.xid
}
type <dgraph.graphql.persisted_query> {
	dgraph.graphql.p_query
}