type User {
    hashedEmail: string @index(exact) .
    deviceCredentials: [DeviceCredential] @reverse .
    status: string @index(exact) .
    dateJoined: datetime .
    lastAuthTime: datetime .
}

type DeviceCredential {
    did: string @index(exact) .
    userHash: string @index(exact) .
    deviceId: string @index(exact) .
    publicKey: string .
    lastSyncTime: datetime .
    isVerified: bool @index(exact) .
    isRevoked: bool @index(exact) .
}

type AuthAttempt {
    userHash: string @index(exact) .
    deviceId: string @index(exact) .
    timestamp: datetime .
    status: string @index(exact) .
    ipAddress: string @index(exact) .
    failedAttempts: int .
}

type AuditLog {
    userHash: string @index(exact) .
    eventType: string @index(exact) .
    timestamp: datetime .
    details: string .
    metadata: string .
}
